# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26, py27, py33, py34, py35, pypy

[testenv]
commands =
    {envpython} -m pytest --doctest-modules natsort
    {envpython} -m pytest README.rst docs/source/intro.rst docs/source/examples.rst
    {envpython} -m pytest
deps =
    pytest
    pytest-cache
    hypothesis

[testenv:py26]
deps =
    pytest
    pytest-cache
    hypothesis
    mock
    pathlib
    argparse

[testenv:py27]
deps =
    pytest
    pytest-cache
    hypothesis
    mock
    pathlib

[testenv:py33]
deps =
    pytest
    pytest-cache
    hypothesis
    pathlib

[testenv:pypy]
deps =
    pytest
    pytest-cache
    hypothesis
    mock
    pathlib
